APP_NAME="Portfolio - Souvik Joy"
APP_SHORT_NAME="Portfolio"
APP_DESCRIPTION="Portfolio Website"
APP_LOCALE="en-US"
APP_HOST="souvik.debugger.tech"
APP_URL="https://souvik.debugger.tech"

THEME_COLOR="#28c76f"

HOST=localhost
PORT=33033
